{
  "name": "robsonmessias.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonmessias/robsonmessias.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonmessias/robsonmessias.github.io/issues"
  },
  "homepage": "https://github.com/robsonmessias/robsonmessias.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "venom-bot": "^1.1.4"
  }
}
